VITE_API_URL=http://localhost:3010

# Firebase Web App Configuration
VITE_FIREBASE_API_KEY=AIzaSyCtkZoH46NUu3fzjUA-GVznvqe_DBiHGcs
VITE_FIREBASE_AUTH_DOMAIN=zaakiyah-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zaakiyah-app
VITE_FIREBASE_STORAGE_BUCKET=zaakiyah-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=210149542843
VITE_FIREBASE_APP_ID=1:210149542843:web:f75c2cc9da9de3587e129e
VITE_MEASUREMENT_ID=G-33T3Y42W1G

# VAPID Key for Web Push
VITE_FIREBASE_VAPID_KEY=BGa9P60LxRNPksoBNhuDuSxyq3_2XEaJDpS36YY6hDxGTI5DYm8Bfr3ohM2gKDwsNVzPl3hsgXcbkLervOz5t80